{
  "name": "playzone",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "json-colorizer": "^2.2.2",
    "mongoose": "^5.10.15",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
